{
  "name": "@maana-io/typesystem-utils",
  "version": "1.0.9",
  "description": "Maana Q Type System utilities",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "model",
    "scalars",
    "serialization"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "fp-ts": "^2.1.2",
    "graphql": "^14.4.2",
    "io-ts": "^2.0.1"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.2",
    "@types/jest": "24.0.18",
    "core-js": "3.2.1",
    "jest": "24.9.0",
    "prettier": "1.18.2",
    "ts-jest": "24.0.2",
    "tsc-watch": "^2.4.0",
    "typescript": "3.9.4"
  },
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "setupFiles": [
      "core-js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "/src/test/.*\\.(ts|tsx|js)$"
  }
}
